[
	// Examples commands.
	{
		"caption": "Reg Replace: RegEx Input Sequencer",
		"command": "reg_replace_input"
	},
	{
		"caption": "Reg Replace: HTML5 Remove Deprecated Type Attr",
		"command": "reg_replace",
		"args": {"replacements": ["html5_remove_deprecated_type_attr"]}
	},
	{
		"caption": "Reg Replace: Remove HTML Comments and Trailing Spaces",
		"command": "reg_replace",
		"args": {"replacements": ["remove_html_comments", "remove_trailing_spaces"]}
	},
	{
		"caption": "Reg Replace: Remove Trailing Spaces",
		"command": "reg_replace",
		"args": {"replacements": ["remove_trailing_spaces"]}
	}
]
