////////////////////////////////
// Regex with scope qualifiers//
////////////////////////////////
// Required parameters:
//     find:    Regex description of what you would like to target.
//
// Optional parameters:
//     replace:      description of what you would like to replace target with.
//                   Variables are okay for non-literal searches and are done by escaping 
//                   the selection number \\1 etc.  Default value is "\\0".
//     literal:      Boolean setting to define whether the find and replace is literal or not.
//                   Default is false.
//     greedy:       Boolean setting to define whether search is greedy or not. Default is true.
//     case:         Boolean defining case sensitivity.  True equals sensitive. Defualt is true.
//     scope_filter: an array of scope qualifiers for the match.
//                       - Any instance of scope qualifies match: scope.name
//                       - Entire match of scope qualifies match: !scope.name
//                       - Any instance of scope disqualifies match: -scope.name
//                       - Entire match of scope disqualifies match: -!scope.name

//////////////////////////////////////////////////////////////
// Scope search with regex qualifier (also find and replace)//
//////////////////////////////////////////////////////////////
// Required parameters:
//     scope:    scope you would like to target
//
// Optional parameters:
//     find:            regex description that is to be applied to the scope 
//                      to qualify.  Also can be used to find and replace
//                      within the found scope.  Default is None.
//     replace:         description of what you would like to replace within the scope.
//                      Default value is "\\0".
//     greedy_replace:  Boolean setting to define whether regex search is greedy or not. Default is true.
//     greedy_scope:    Boolean setting to define whether scope search is greedy or not. Default is true.
//     case:            Boolean setting to define whether regex search is case sensitive. Default is true.
{
	"replacements": {
		// Example replacements
		"html5_remove_deprecated_type_attr": {
			"find": "(<(style|script)[^>]*)\\stype=(\"|')text/(css|javascript)(\"|')([^>]*>)",
			"replace": "\\1\\6",
			"greedy": true,
			"case": false
		},
		"remove_html_comments": {
			"find": "<!--[\\s\\S]+?-->",
			"replace": "",
			"scope_filter": ["!comment"],
			"greedy": true,
			"case": true
		},
		"remove_trailing_spaces": {
			"find": "[ \\t]+$",
			"replace": "",
			"greedy": true,
			"case": true
		},
		// Delete a comment or comment blocks
		"remove_comments": {
			"scope": "comment",
			"find" : "(([^\\n\\r]*)(\\r\\n|\\n))*([^\\n\\r]+)",
			"replace": "",
			"greedy_replace": true
		}
	},

	// Show replace results in panel
	"results_in_panel": false,

	// Maximum sweep threshold for multi-pass
	"multi_pass_max_sweeps": 100,

	// Color? (scope)
	"find_highlight_color": "invalid",

	// Highlight style? (outline|solid|underline)
	"find_highlight_style": "outline"
}
